# tasks-alarm

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vetsb/tasksalarm/analytics/: AnalyticsModule.kt
app/src/main/java/com/vetsb/tasksalarm/analytics/data/: AnalyticsConstants.kt  FirebaseAnalyticsRepository.kt
app/src/main/java/com/vetsb/tasksalarm/analytics/domain/: AnalyticsInteractor.kt  AnalyticsRepository.kt
app/src/main/java/com/vetsb/tasksalarm/appconfig/: AppConfigAnalyticsConstant.kt  AppConfigModule.kt
app/src/main/java/com/vetsb/tasksalarm/appconfig/data/firebase/: FirebaseRemoteConfigExt.kt  FirebaseRemoteConfigRepositoryImpl.kt
app/src/main/java/com/vetsb/tasksalarm/appconfig/data/firebase/constant/: FirebaseRemoteConfigKeys.kt
app/src/main/java/com/vetsb/tasksalarm/appconfig/domain/: AppConfigRepository.kt
app/src/main/java/com/vetsb/tasksalarm/appconfig/domain/model/: AppConfig.kt
app/src/main/java/com/vetsb/tasksalarm/appconfig/domain/usecase/get_config/: GetAppConfigUseCase.kt  GetAppConfigUseCaseImpl.kt
app/src/main/java/com/vetsb/tasksalarm/appconfig/domain/usecase/initialize/: InitializeAppConfigUseCase.kt  InitializeAppConfigUseCaseImpl.kt
app/src/main/java/com/vetsb/tasksalarm/boot/: AppDelegate.kt  BootAnalyticsConstant.kt
app/src/main/java/com/vetsb/tasksalarm/boot/presentation/: BootReceiver.kt
app/src/main/java/com/vetsb/tasksalarm/core/: CoreModule.kt
app/src/main/java/com/vetsb/tasksalarm/core/base/constant/: Constant.kt
app/src/main/java/com/vetsb/tasksalarm/core/base/ext/: BundleExt.kt  CoroutinesExt.kt  FlowExt.kt  LocalDateTimeExt.kt  ZonedDateTimeExt.kt
app/src/main/java/com/vetsb/tasksalarm/core/data/: AndroidUtilRepositoryImpl.kt  PermissionsRepositoryImpl.kt
app/src/main/java/com/vetsb/tasksalarm/core/domain/: PermissionsRepository.kt  UtilInteractor.kt  UtilRepository.kt
app/src/main/java/com/vetsb/tasksalarm/core/domain/usecase/has_notifications_access/: HasNotificationsAccessUseCase.kt  HasNotificationsAccessUseCaseImpl.kt
app/src/main/java/com/vetsb/tasksalarm/crashlytics/: CrashlyticsModule.kt
app/src/main/java/com/vetsb/tasksalarm/crashlytics/data/: FirebaseCrashlyticsRepositoryImpl.kt
app/src/main/java/com/vetsb/tasksalarm/crashlytics/domain/: CrashlyticsRepository.kt  CrashlyticsTree.kt
app/src/main/java/com/vetsb/tasksalarm/notification_listener/: NotificationListenerAnalyticsConstant.kt
app/src/main/java/com/vetsb/tasksalarm/notification_listener/presentation/: NotificationListenerServiceImpl.kt  StatusBarNotificationExt.kt
app/src/main/java/com/vetsb/tasksalarm/root/: MainAnalyticsConstant.kt  RootModule.kt
app/src/main/java/com/vetsb/tasksalarm/root/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vetsb/tasksalarm/root/presentation/command/: RequestNotificationPermissionCommand.kt
app/src/main/java/com/vetsb/tasksalarm/root/presentation/model/: MainUiModel.kt
app/src/main/java/com/vetsb/tasksalarm/speaker/: SpeakerModule.kt
app/src/main/java/com/vetsb/tasksalarm/speaker/data/google/: GoogleCloudSpeakerRepositoryImpl.kt
app/src/main/java/com/vetsb/tasksalarm/speaker/domain/: SpeakerRepository.kt
app/src/main/java/com/vetsb/tasksalarm/speaker/domain/usecase/start/: StartSpeakingTextUseCase.kt  StartSpeakingTextUseCaseImpl.kt
app/src/main/java/com/vetsb/tasksalarm/speaker/domain/usecase/stop/: StopSpeakingTextUseCase.kt  StopSpeakingTextUseCaseImpl.kt
app/src/main/java/com/vetsb/tasksalarm/tasks/: TasksModule.kt
app/src/main/java/com/vetsb/tasksalarm/tasks/data/ticktick/: TickTickTasksRepositoryImpl.kt
app/src/main/java/com/vetsb/tasksalarm/tasks/data/ticktick/constant/: TickTickCursorColumn.kt
app/src/main/java/com/vetsb/tasksalarm/tasks/domain/: TasksRepository.kt
app/src/main/java/com/vetsb/tasksalarm/tasks/domain/constant/: TaskPriority.kt
app/src/main/java/com/vetsb/tasksalarm/tasks/domain/model/: Task.kt
app/src/main/java/com/vetsb/tasksalarm/tasks/domain/usecase/get_today_tasks/: GetTodayTasksUseCase.kt  GetTodayTasksUseCaseImpl.kt
app/src/main/java/com/vetsb/tasksalarm/tasks_speaker/: TasksSpeakerAnalyticsConstant.kt  TasksSpeakerModule.kt
app/src/main/java/com/vetsb/tasksalarm/tasks_speaker/data/: TasksSpeakerRepositoryImpl.kt
app/src/main/java/com/vetsb/tasksalarm/tasks_speaker/domain/: TasksSpeakerRepository.kt
app/src/main/java/com/vetsb/tasksalarm/tasks_speaker/domain/scenario/: SpeakTodayTasksScenario.kt  SpeakTodayTasksScenarioImpl.kt
app/src/main/java/com/vetsb/tasksalarm/tasks_speaker/domain/usecase/convert_tasks_to_ssml/: ConvertTasksToSsmlUseCase.kt  ConvertTasksToSsmlUseCaseImpl.kt
app/src/main/java/com/vetsb/tasksalarm/tasks_speaker/domain/usecase/hide_notification/: TasksSpeakerHideNotificationUseCase.kt  TasksSpeakerHideNotificationUseCaseImpl.kt
app/src/main/java/com/vetsb/tasksalarm/tasks_speaker/domain/usecase/show_notification/: TasksSpeakerShowNotificationUseCase.kt  (+1 more)
app/src/main/java/com/vetsb/tasksalarm/tasks_speaker/presentation/: StopTasksSpeakerReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: firebase_defaults.xml
googlecloudtts/: build.gradle
googlecloudtts/src/main/: AndroidManifest.xml
googlecloudtts/src/main/java/darren/googlecloudtts/: GoogleCloudAPIConfig.java  GoogleCloudTTS.kt  GoogleCloudTTSFactory.java
googlecloudtts/src/main/java/darren/googlecloudtts/api/: SynthesizeApiImpl.java  VoicesApiImpl.java
googlecloudtts/src/main/java/darren/googlecloudtts/model/: VoicesList.kt
googlecloudtts/src/main/java/darren/googlecloudtts/parameter/: AudioConfig.java  SynthesisInput.java  VoiceSelectionParams.java
googlecloudtts/src/main/java/darren/googlecloudtts/request/: SynthesizeRequest.java
googlecloudtts/src/main/java/darren/googlecloudtts/response/: SynthesizeResponse.java  VoicesResponse.java
googlecloudtts/src/main/java/darren/googlecloudtts/util/: GsonUtil.java
(+3 files in other folders)
